<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Leannasu Sitho Construction and Projects (Pty) Ltd</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="Construction Company Website Template" name="keywords" />
  <meta content="Construction Company Website Template" name="description" />

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon" />

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />

  <!-- CSS Libraries -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
  <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />
  <link href="lib/animate/animate.min.css" rel="stylesheet" />
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
  <link href="lib/slick/slick.css" rel="stylesheet" />
  <link href="lib/slick/slick-theme.css" rel="stylesheet" />

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet" />
</head>

<body>
  <div class="wrapper">
    <!-- Top Bar Start -->
    <div class="top-bar">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-10 col-md-12">
            <div class="logo">
              <a href="index.html">
                <h1 style="font-size: 51px;">Leannasu Sitho Construction.</h1>
                <!-- <img src="img/logo.jpg" alt="Logo">  -->
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-md-7 d-none d-lg-block">
            <div class="row">
              <div class="col-4">
                <div class="top-bar-item">
                  <div class="top-bar-icon">
                    <i class="flaticon-calendar"></i>
                  </div>
                  <div class="top-bar-text">
                    <h3>Opening Hour</h3>
                    <p>Mon - Fri, 8:00 - 18:00</p>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="top-bar-item">
                  <div class="top-bar-icon">
                    <i class="flaticon-call"></i>
                  </div>
                  <div class="top-bar-text">
                    <h3>Call Us</h3>
                    <p>010 824 5582/+27 82 715 2873 </p>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="top-bar-item">
                  <div class="top-bar-icon">
                    <i class="flaticon-send-mail"></i>
                  </div>
                  <div class="top-bar-text">
                    <h3>Email Us</h3>
                    <p>info@leannasuprojects.co.za</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="nav-bar">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark" style="align-content: center">
          <a href="#" class="navbar-brand">MENU</a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav m-auto">
              <a href="index.html" class="nav-item nav-link ">Home</a>
              <a href="about.html" class="nav-item nav-link active ">About</a>
              <a href="service.html" class="nav-item nav-link">Service</a>
              <!-- List of products -->
              <!--  <div class="nav-item dropdown">
                  <a  class="nav-link dropdown-toggle" data-toggle="dropdown">Shop</a>
                  <div class="dropdown-menu">
                      <a href="plumbing.html" class="dropdown-item">Plumping</a>
                      <a href="hardware.html" class="dropdown-item">Hardware</a>
                      <a href="Building.html" class="dropdown-item">Building matirial</a>
                  </div>
              </div>
             // End of List of products -->
              <!-- <a href="portfolio.html" class="nav-item nav-link">Project</a> -->

              <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- Nav Bar End -->

    <!-- Page Header Start -->
    <div class="page-header">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>About Us</h2>
          </div>
          <div class="col-12">
            <a href="index.html">Home</a>
            <a>About Us</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->

    <!-- About Start -->
    <div class="about" data-wow-delay="0.2s">
      <div class="container">
        <div class="section-header text-left wow slideInLeft">
          <p>About Leannasu Sitho Construction</p>
          <h2>Empowering Communities Through Quality Construction</h2>
        </div>
        <div class="about-text wow fadeInUp">
          <p>
            At Leannasu Sitho Construction and Projects (Pty) Ltd, we
            bring over two decades of experience and dedication to the
            construction industry. We are driven by our commitment to
            deliver excellence in every project we undertake.
          </p>
          <p>
            At Leannasu, we're more than just a company - we're a team of
            passionate individuals dedicated to transforming spaces into
            inspiring living environments. With a strong commitment to
            excellence, we have earned our reputation as a leading
            provider of innovative design and construction solutions. Our
            journey began with a shared vision to create spaces that blend
            functionality, aesthetics, and sustainability seamlessly.
          </p>
        </div>

        <div class="row align-items-center">
          <div class="col-lg-5 col-md-6 wow slideInLeft">
            <div class="about-img">
              <img src="img/about.jpg" alt="Image" />
            </div>
          </div>
          <div class="col-lg-7 col-md-6">

            <div class="about-text wow fadeInRightBig " data-wow-delay="0.1s">
              <h2>Our Expertise</h2>
              <p>
                With years of experience in the industry, we bring a wealth of
                expertise to every project we undertake. Our skilled
                architects, designers, and construction professionals work
                collaboratively to turn visions into reality. From creating
                captivating architectural designs that capture your unique
                style, to executing flawless construction projects that stand
                the test of time, we pride ourselves on our attention to
                detail and commitment to quality craftsmanship.
              </p>
            </div>
            <div class="about-text wow fadeInRightBig " data-wow-delay="0.3s">
              <h2>Unleashing Creativity</h2>
              <p>
                At Leannasu, we believe that every project is an opportunity
                to unleash creativity. Our design philosophy revolves around
                understanding your aspirations and infusing them with
                innovative concepts. Whether it's a residential space that
                reflects your lifestyle or a commercial venture that resonates
                with your brand, our team thrives on translating ideas into
                captivating designs that evoke emotions and inspire
                interactions.
              </p>
            </div>
            <div class="about-text wow fadeInRightBig " data-wow-delay="0.5s">
              <h2>Client-Centric</h2>
              <p>
                Approach Our success is built on the trust and satisfaction of
                our clients. We understand that each project is unique, and we
                tailor our approach to align with your goals and requirements.
                From the initial consultation to the final touches, we
                prioritize clear communication, transparency, and a
                client-centric focus. Your journey with us is a collaborative
                partnership, where your dreams become the blueprint for our
                creative process.
              </p>
            </div>
            <div class="about-text wow fadeInRightBig " data-wow-delay="0.7s">
              <p>
                At Leannasu, our dedication to craftsmanship, innovation, and
                client satisfaction defines who we are. We invite you to join
                us on a journey where design, construction, and creativity
                converge to transform spaces and exceed expectations. Discover
                the Leannasu difference and let us bring your vision to life.
              </p>
            </div>
          </div>




        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Footer Start -->
    <div class="footer wow fadeIn" data-wow-delay="0.3s">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <div class="footer-contact">
              <h2>Office Contact</h2>
              <p>
                <i class="fa fa-map-marker-alt"></i>37625 Thandanani St, Thabong,<br>Welkom, Free State, 9463
              </p>
              <p><i class="fa fa-phone-alt"></i>+27 82 715 2873</p>
              <p><i class="fa fa-envelope"></i>info@leannasuprojects.co.za</p>
              <div class="footer-social">
                <!-- <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-youtube"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a> -->
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="footer-link">
              <h2>Services Areas</h2>
              <a>Building Construction</a>
              <a>House Renovation</a>
              <a>Architecture Design</a>
              <a>Interior Design</a>
              <a>Painting</a>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="footer-link">
              <h2>Useful Pages</h2>
              <a href="about.html">About Us</a>
              <a href="contact.html">Contact Us</a>
              <a href="portfolio.html">Projects</a>

            </div>
          </div>

        </div>
      </div>

      <div class="container copyright">
        <div class="row">
          <div class="col-md-11">
            <p>&copy; <a href="index.html">Leannasu Sitho Construction and Projects (Pty) Ltd </a>, All Right Reserved.
            </p>
          </div>


        </div>
      </div>
    </div>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>